<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.harmony.umbrella</groupId>
		<artifactId>harmony-umbrella</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>umbrella-ee</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.harmony.umbrella</groupId>
			<artifactId>umbrella-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>