# umbrella

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
examples/: pom.xml
examples/example-data/: pom.xml
examples/example-data/src/main/resources/: applicationContext.xml
examples/example-data/src/test/resources/: data.sql  log4j.properties
examples/example-ear/: .gitignore  pom.xml
examples/example-ear/src/main/application/: weblogic-application.xml
examples/example-ee/: pom.xml
examples/example-ee/src/main/resources/: log4j.properties
examples/example-ejb/: pom.xml
examples/example-ejb/src/main/resources/: log4j.properties  mapping.xml
examples/example-jaxws/: pom.xml
examples/example-jaxws/src/main/resources/: log4j.properties
examples/example-jaxws/src/main/webapp/WEB-INF/: web.xml
examples/example-jpa/: .classpath  pom.xml
examples/example-shiro/: pom.xml
examples/example-shiro/src/main/resources/: shiro.ini
examples/example-shiro/src/main/webapp/: index.html  index.jsp  login.jsp  success.jsp
examples/example-shiro/src/main/webapp/WEB-INF/: web.xml
examples/example-shiro/src/test/resources/docs/: JdbcRealm.java  applicationContext-shiro.xml  applicationContext.xml
examples/example-war/: pom.xml
examples/example-war/src/main/webapp/WEB-INF/: web.xml
examples/example-web/: pom.xml
examples/example-web/src/main/resources/: applicationContext.xml  log4j.xml
examples/example-web/src/main/webapp/: index.jsp
examples/example-web/src/main/webapp/WEB-INF/: web.xml
examples/example-ws/: pom.xml
examples/example-ws/src/main/webapp/WEB-INF/: web.xml
jaxws-all/: pom.xml
modules-all/: build.xml  pom.xml
modules-io/: pom.xml
modules-jaxws/: README.md  pom.xml
modules-message/: pom.xml
modules-message/src/test/resources/labResources/: ApplicationMessageListener.java
modules-scheduler/: README.md  pom.xml
umbrella-autoconfigure/: pom.xml
umbrella-autoconfigure/src/main/resources/: application.yml
umbrella-autoconfigure/src/test/resources/: application.yml
umbrella-bang/: .gitignore  pom.xml
umbrella-bang/src/main/resources/: applicationContext.xml  log4j.properties
umbrella-bang/src/main/resources/locale/: Message_zh_CN.properties
umbrella-bang/src/main/resources/spring/: spring-servlet.xml
umbrella-bang/src/main/webapp/: index.html  test.js
umbrella-bang/src/main/webapp/WEB-INF/: web.xml
umbrella-bang/src/main/webapp/WEB-INF/bang/: tags.jsp
umbrella-bang/src/main/webapp/WEB-INF/content/: index.jsp  main.jsp
umbrella-bang/src/main/webapp/WEB-INF/content/module/: module_list.jsp
umbrella-bang/src/main/webapp/WEB-INF/content/test/: index.jsp
umbrella-bang/src/main/webapp/WEB-INF/content/user/: user_list.jsp
umbrella-bang/src/main/webapp/resources/: icon.css
umbrella-bang/src/main/webapp/resources/bang/module/: ModuleForm.js  ModuleWindow.js
umbrella-bang/src/main/webapp/resources/bang/sys/: LoginForm.js
umbrella-bang/src/main/webapp/resources/js/: Q-debug-all.js
umbrella-bang/src/main/webapp/resources/plugins/: bang.js
umbrella-cache/: pom.xml
umbrella-cache/src/test/resources/: j2cache.properties
umbrella-console/: pom.xml
umbrella-console/src/main/resources/: applicationContext.xml  struts.xml
umbrella-console/src/main/resources/.h2/: console.mv.db
umbrella-console/src/main/webapp/WEB-INF/: web.xml
umbrella-console/src/test/java/com/harmony/console/: ConsoleTest.java  ConsoleTestMain.java
umbrella-core/: .gitignore  README.md  pom.xml  umbrella-core.gradle
umbrella-core/src/main/java/com/harmony/umbrella/: Constant.java  Constants.java  (+1 more)
umbrella-core/src/test/resources/: ApplicationServletContainerInitializer.java  LoggingInterceptorTest.java  ProceedingJoinPointLoggingContext.java  log4j.xml  log4j2.xml  umbrella.properties  web.xml
umbrella-core/src/test/resources/labResources/: Converter.java  GeneralBeanLoader.java
umbrella-core/src/test/resources/locale/: Message_en.prop  Message_zh_CN.prop
umbrella-data/: .gitignore  README.md  pom.xml  umbrella-data.gradle
umbrella-data-r2dbc/: pom.xml
umbrella-data/src/test/resources/: applicationContext.xml  log4j.xml
umbrella-data/src/test/resources/labResources/domain/: Persistable.java
umbrella-ee/: .gitignore  README.md  pom.xml
umbrella-ee/docs/: ApplicationContextTest.java  EJBApplicationContextTest.java  EJBContextProvider.java  GenericContextResolver.java  JeeContextTest.java  WebLogicContextBeanResolver.java  WebLogicContextResolver.java  WeblogicWrappedBeanHandler.java  glassfish.properties
umbrella-ee/docs/0526/: ConfigurationBeanResolver.java  EJBBeanFactoryImpl.java  InternalContextResolver.java  ResolverFactory.java  WrappedBeanHandler.java
umbrella-ee/docs/resolver/: AbstractContextBeanResolver.java  GenericContextBeanResolver.java
umbrella-ee/docs/util/: ContextManager.java
umbrella-ee/src/: ApplicationContextTest.java
umbrella-ee/src/test/resources/: application.json  default-ee.xml  jndi.properties  log4j.properties
umbrella-ee/src/test/resources/labResources/: MaxDeepContextReader.java  TimeLimitedContextReader.java
umbrella-excel/: pom.xml
umbrella-excel/src/test/resources/: log4j.xml  users.xlsx
umbrella-fs/: pom.xml  umbrella-fs.gradle
umbrella-fs/docs/com/huiju/module/fs/: FileItem.java  FileManager.java  FileMetadata.java  FileStorage.java  FileStorageFactory.java  FileStorageMetadata.java  StorageType.java
umbrella-fs/src/test/resources/: log4j.xml
umbrella-graphql/: pom.xml
umbrella-graphql/src/test/resources/graphql/: user.graphql
umbrella-jaxrs/: pom.xml
umbrella-jaxws/: .gitignore  README.md  pom.xml
umbrella-json/: .gitignore  pom.xml  umbrella-json.gradle
umbrella-json/src/test/resources/: data.json
umbrella-jwt/: pom.xml
umbrella-log-log4j/: README.md  pom.xml
umbrella-log-log4j/docs/: AbstractDatabaseAppender.java  AbstractLog4jDatabaseManager.java  Column.java  JdbcDatabaseManager.java  JndiDatabaseManager.java  LogInfo.sql  log4j-demo.xml
umbrella-log-log4j/src/test/resources/: LogInfo.sql  log4j.xml  message
(+3176 files in other folders)
