<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.harmony</groupId>
    <artifactId>harmony</artifactId>
    <version>3</version>
  </parent>

  <groupId>com.harmony.umbrella</groupId>
  <artifactId>umbrella</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Harmony Umbrella</name>

  <scm>
    <url>https://git.oschina.net/wuxii/umbrella.git</url>
    <connection>scm:git:https://git.oschina.net/wuxii/umbrella.git</connection>
  </scm>

  <modules>
    <module>umbrella-cache</module>
    <module>umbrella-core</module>
    <module>umbrella-ee</module>
    <module>umbrella-json</module>
    <module>umbrella-message</module>
    <module>umbrella-validator</module>
    <module>umbrella-monitor</module>
    <module>umbrella-ws</module>
    <module>umbrella-plugins</module>
    <module>umbrella-xml</module>
    <module>umbrella-test</module>
    <module>umbrella-data</module>
    <module>umbrella-web</module>
    <module>umbrella-scheduler</module>
    <module>umbrella-mail</module>
    <module>umbrella-spring</module>
    <module>umbrella-excel</module>
    <module>umbrella-fs</module>
  </modules>

  <properties>
    <javax.ee.version>7.0</javax.ee.version>
    <spring.dependencies.version>1.5.2.RELEASE</spring.dependencies.version>
    <apache.cxf.version>3.0.2</apache.cxf.version>
    <apache.openejb.version>4.7.1</apache.openejb.version>
    <apache.shiro.version>1.2.3</apache.shiro.version>
    <apache.poi.version>3.14</apache.poi.version>
    <guava.version>19.0</guava.version>
    <eclipselink.version>2.6.3</eclipselink.version>
    <fastjson.version>1.2.5</fastjson.version>
    <dozer.version>5.5.1</dozer.version>
    <netty.version>5.0.0.Alpha2</netty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- javax -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javax.ee.version}</version>
      </dependency>
      <!-- umbrella -->
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-message</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-scheduler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- cxf -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <!-- openejb -->
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-core</artifactId>
        <version>${apache.openejb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-client</artifactId>
        <version>${apache.openejb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-ejbd</artifactId>
        <version>${apache.openejb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- shiro -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${apache.shiro.version}</version>
      </dependency>
      <!-- apache poi -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <!-- others -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
