<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.harmony.umbrella</groupId>
  <artifactId>umbrella</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Harmony Umbrella</name>
  <url>https://github.com/wuxii/umbrella</url>

  <scm>
    <url>git@github.com:wuxii/umbrella.git</url>
    <connection>scm:git:git@github.com:wuxii/umbrella.git</connection>
  </scm>

  <modules>
    <module>umbrella-core</module>
    <module>umbrella-data</module>
    <module>umbrella-fs</module>
    <module>umbrella-json</module>
    <module>umbrella-lock</module>
    <module>umbrella-message</module>
    <module>umbrella-web</module>
    <module>umbrella-weixin</module>
    <module>umbrella-spring-boot-autoconfigure</module>
    <module>umbrella-data-r2dbc</module>
    <module>umbrella-graphql</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring.boot.version>2.2.3.RELEASE</spring.boot.version>
    <fastjson.version>1.2.60</fastjson.version>
    <snowflake.version>1.0.0</snowflake.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>xyz.downgoon</groupId>
        <artifactId>snowflake</artifactId>
        <version>${snowflake.version}</version>
      </dependency>
      <!-- umbrella -->
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-fs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-lock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-message</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-security-jwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella</groupId>
        <artifactId>umbrella-weixin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.harmony.umbrella.boot</groupId>
        <artifactId>umbrella-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- others -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>verify</phase>
              <goals>
                <goal>javadoc-no-fork</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <charset>${project.build.sourceEncoding}</charset>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docencoding>${project.build.sourceEncoding}</docencoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
