include "umbrella-core"
include "umbrella-data"
include "umbrella-json"
include "umbrella-fs"
include "umbrella-message"
include "umbrella-security"
include "umbrella-spring-boot-autoconfigure"
include "umbrella-web"
include "umbrella-weixin"

rootProject.name = 'umbrella'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}