description = "Umbrella Core"

dependencies {
    compile "org.springframework:spring-beans"
    optional "org.apache.logging.log4j:log4j-api"
    optional "org.apache.logging.log4j:log4j-core"
    optional "org.slf4j:slf4j-api"
    optional "log4j:log4j:${log4jVersion}"
    optional "javax.servlet:javax.servlet-api"
    testCompile "junit:junit"
    testCompile "org.slf4j:slf4j-log4j12"
}