#========================
#    Apache TomEE
#========================
#java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
#java.naming.provider.url=ejbd://127.0.0.1:4201

application.context.resolver=com.harmony.umbrella.context.ee.resolver.wls.WebLogicContextBeanResolver

jndi.format.remote=Remote
jndi.format.bean=Bean
jndi.format.local=Local
