
application.web.front.filter=filter
application.web.front.split=_

com.harmony.umbrella.data.Bond.Link.EQUAL=eq
com.harmony.umbrella.data.Bond.Link.NOT_EQUAL=ne
com.harmony.umbrella.data.Bond.Link.LESS_THAN=lt
com.harmony.umbrella.data.Bond.Link.LESS_THAN_OR_EQUAL=le
com.harmony.umbrella.data.Bond.Link.GREATER_THAN=gt
com.harmony.umbrella.data.Bond.Link.GREATER_THAN_OR_EQUAL=ge
com.harmony.umbrella.data.Bond.Link.IN=in
com.harmony.umbrella.data.Bond.Link.NOT_IN=ni
com.harmony.umbrella.data.Bond.Link.NULL=nn
com.harmony.umbrella.data.Bond.Link.NOT_NULL=nu
com.harmony.umbrella.data.Bond.Link.LIKE=lk
com.harmony.umbrella.data.Bond.Link.NOT_LIKE=nl

com.harmony.umbrella.data.bond.JunctionBond.Operator.AND=a
com.harmony.umbrella.data.bond.JunctionBond.Operator.OR=o