description = "Umbrella Files"

dependencies {
    compile project(":umbrella-core")
    compile "com.aliyun.oss:aliyun-sdk-oss:2.8.3"
    compile "commons-net:commons-net:3.5"
    compile "com.amazonaws:aws-java-sdk-s3:1.11.14"
    compile "com.qiniu:qiniu-java-sdk:7.2.8"
    testCompile "junit:junit"
    testCompile project(":umbrella-json")
}