<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.harmony.umbrella</groupId>
		<artifactId>harmony-umbrella</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>umbrella-jaxrs</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.harmony.umbrella</groupId>
			<artifactId>umbrella-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javax.ws.rs-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.annotation-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>javax.annotation-api</artifactId>
			<groupId>javax.annotation</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>javax.ws.rs-api</artifactId>
			<groupId>javax.ws.rs</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>Harmony Umbrella :: Module of JaxRs</name>
</project>