<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.harmony.umbrella</groupId>
		<artifactId>harmony-umbrella</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jaxws-all</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.harmony.umbrella</groupId>
			<artifactId>umbrella-jaxws</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>com/sun/xml/fastinfoset/**</exclude>
										<exclude>javax/activation/**</exclude>
										<exclude>javax/xml/**</exclude>
										<exclude>org/slf4j/**</exclude>
										<exclude>org/jvnet/fastinfoset/**</exclude>
										<exclude>com/sun/activation/**</exclude>
										<exclude>FILE</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>