<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.harmony.umbrella</groupId>
		<artifactId>harmony-umbrella</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.harmony.umbrella.examples</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>example-jaxws</module>
		<module>example-ear</module>
		<module>example-data</module>
	</modules>
	<name>Harmony Example  :: Example Parent</name>
</project>