#========================
#    Apache TomEE
#========================
#java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
#java.naming.provider.url=ejbd://127.0.0.1:4201

# \u8bbe\u7f6eJavaEE\u73af\u5883\u4e2d\u7684\u5185\u5bb9Resolver
#jndi.context.bean.resolver=com.harmony.umbrella.context.ee.resolver.wls.WebLogicContextBeanResolver
#jndi.context.context.resolver=
jndi.context.root= ,java:

jndi.format.remote=Remote
jndi.format.bean=Bean
jndi.format.local=Local
jndi.format.sparator=#
jndi.format.globlal.prefix=
jndi.format.transformLocal=

jndi.wrapped.handler=

jndi.search.deeps=10
