[main]
#propertiesRealm=com.harmony.example.realm.PropertiesRealm
#securityManager.realms=$propertiesRealm
authc.loginUrl=/login

#roles.unauthorizedUrl=/unauthorized
#perms.unauthorizedUrl=/unauthorized

[users]
wuxii=wuxii,admin
guest=guest

[roles]
admin=user:*,menu:*

[urls]
/=anon
/login=anon
/logout=anon
/*=authc