<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.harmony.modules</groupId>
		<artifactId>harmony-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>modules-all</artifactId>
	<name>Harmony modules :: All JAR bundle</name>
	<dependencies>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-query</artifactId>
		</dependency>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.harmony.modules</groupId>
			<artifactId>modules-security</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.harmony.modules:modules-monitor</include>
									<include>com.harmony.modules:modules-core</include>
									<include>com.harmony.modules:modules-data</include>
									<include>com.harmony.modules:modules-jaxws</include>
									<include>com.harmony.modules:modules-message</include>
									<include>com.harmony.modules:modules-query</include>
									<include>com.harmony.modules:modules-scheduler</include>
									<include>com.harmony.modules:modules-security</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>